worker_processes 1;
events {
    worker_connections 1024;
}

http {
    upstream microserver {
        server server:5000;
          
    }
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location / {
            proxy_pass http://microserver;
            proxy_set_header Host v$host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            }

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

    }   
}